<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking List</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styles for centering and smaller search field */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            border: 1px solid #ccc; /* Add a border */
            border-radius: 8px; /* Optional: Add border-radius for rounded corners */
            padding: 20px; /* Add padding for spacing */
            background-color: #f8f9fa; /* Optional: Add a light background color */
            text-align: center;
        }

        .search-form {
            max-width: 300px;
        }

        .search-form h3 {
            text-align: center;
        }

        .search-input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        thead{
            align-content: center;
            background-color: #0a53be;
        }
       .heading{
            text-align: center;
           padding-top: 15px;
           padding-bottom: 30px;
        }
    </style>


</head>
<body>
<div class="container mt-3">
    <!-- Display Booking Success Message -->
    <div th:if="${param.success}" class="alert alert-success" role="alert">
        Booking Successfully!
    </div>

    <div class="heading">
        <h2>Booked List</h2>
    </div>

    <table class="table mx-auto">
        <thead class="text-center">
        <tr class="bg-primary text-white">
            <th style="background-color: #acceee;">ID</th>
            <th style="background-color: #acceee;">First Name</th>
            <th style="background-color: #acceee;">Last Name</th>
            <th style="background-color: #acceee;">Email</th>
            <th style="background-color: #acceee;">Phone Number</th>
            <th style="background-color: #acceee;">Parking Name</th>
            <th style="background-color: #acceee;">Car No:</th>
            <th style="background-color: #acceee;">Select Slot</th>
            <th style="background-color: #acceee;">From Date</th>
            <th style="background-color: #acceee;">To Date</th>
            <th style="background-color: #acceee;">From Time</th>
            <th style="background-color: #acceee;">To Time</th>
            <!-- <th>Action</th> -->
        </tr>
        </thead>
        <tbody class="text-center">
        <!-- Iterate over bookings and populate rows -->
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.id}"></td>
            <td th:text="${booking.firstName}"></td>
            <td th:text="${booking.lastName}"></td>
            <td th:text="${booking.email}"></td>
            <td th:text="${booking.phoneNumber}"></td>
            <td th:text="${booking.parkingName}"></td>
            <td th:text="${booking.carNumber}"></td>
            <td th:text="${booking.selectSlot}"></td>
            <td th:text="${booking.fromDate}"></td>
            <td th:text="${booking.toDate}"></td>
            <td th:text="${booking.fromTime}"></td>
            <td th:text="${booking.toTime}"></td>
            <td>
                <!-- Add other actions as needed -->
                <!-- <a th:href="@{'/bookings/edit/' + ${booking.id}}" class="btn btn-warning btn-sm">Edit</a> -->
                <!-- <a th:href="@{'/parkings/deleteparking/' + ${booking.id}}" class="btn btn-danger btn-sm">Cancel</a> -->
            </td>
        </tr>
        </tbody>


    </table>


    <a th:href="@{'/parkings'}" class="btn btn-secondary btn-sm btn-cancel">Back to List</a>
</div>




<div th:if="${param.error}" class="alert alert-danger" role="alert">
    <p th:text="${param.error}"></p>
</div>
<div th:if="${param.success}" class="alert alert-success" role="alert">
    Booking successfully canceled!
</div>
<hr>
<div class="container center-container">
    <!-- Centered search form -->
    <form method="get" th:action="@{/parkings/search}" class="search-form">
        <h3> CheckOut </h3>
        <div class="input-group">
            <input type="text" class="form-control search-input" placeholder="Enter Booking ID" name="bookingId" required>
            <button type="submit" class="btn btn-primary search-button">Release Car</button>
        </div>
    </form>
</div>


<!-- Display area for the generated PDF -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

</script>
</body>
</html>
